<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            height: 500px;
            width: 500px;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #main > div {
            height: 100px;
            width: 100px;
        }

        #div1 {
            background-color: yellow;
        }
        #div2 {
            background-color: red;
        }
        #div3 {
            background-color: green;
        }
        #div4 {
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    
    <div id="main">
        <div id="div1" >
            div1
        </div>
        <div id="div2" >
            div2
        </div>
        <div id="div3" >
            div3
        </div>
        <div id="div4" >
            div4
        </div>

        
    </div>

    <span>Some test here</span>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKonZn0M1eMTUJbwMsA7NxD4jLpfdRTwwVlg1pOQ2ySA&s" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKonZn0M1eMTUJbwMsA7NxD4jLpfdRTwwVlg1pOQ2ySA&s" />


</body>
</html>