<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            display: none;
        }

        @media screen and (min-width: 576px) {
            h1 {
                display: none;
            }

            h2 {
                display: block;
                color: rgb(74, 66, 66);
            }
        }

        @media screen and (min-width: 768px) {
            h1 {
                display: none;
            }

            h2 {
                display: block;
                color: blanchedalmond;
            }
        }

        @media screen and (min-width: 912px) {
            h1 {
                display: none;
            }

            h2 {
                display: block;
                color: rgb(222, 107, 75);
            }
        }
    </style>

</head>

<body>

    <h1> Bigger Screen </h1>

    <h2> Smaller Screen </h2>

    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>

</body>

</html>